# Project: motor
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o motorEmu.o cmdParser.o motorEmuFiles.o cmdParserLogFile.o cmdParserTimer.o
LINKOBJ  = main.o motorEmu.o cmdParser.o motorEmuFiles.o cmdParserLogFile.o cmdParserTimer.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = motor.exe
CXXFLAGS = $(CXXINCS) -m32 -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32
CFLAGS   = $(INCS) -m32 -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

motorEmu.o: motorEmu.c
	$(CC) -c motorEmu.c -o motorEmu.o $(CFLAGS)

cmdParser.o: cmdParser.c
	$(CC) -c cmdParser.c -o cmdParser.o $(CFLAGS)

motorEmuFiles.o: motorEmuFiles.c
	$(CC) -c motorEmuFiles.c -o motorEmuFiles.o $(CFLAGS)

cmdParserLogFile.o: cmdParserLogFile.c
	$(CC) -c cmdParserLogFile.c -o cmdParserLogFile.o $(CFLAGS)

cmdParserTimer.o: cmdParserTimer.c
	$(CC) -c cmdParserTimer.c -o cmdParserTimer.o $(CFLAGS)
